<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HTML5实现中国象棋游戏 </title>
    <link rel="shortcut icon" href="#"/>
    <!--    <link href="css/zzsc.css" type="text/css" rel="stylesheet"/>-->
</head>
<body>
<div class="box" id="box">
    <div class="chess_left">
        <canvas id="chess">对不起，您的浏览器不支持HTML5，请升级浏览器至IE9、firefox或者谷歌浏览器！</canvas>
        <!--        <audio src="audio/click.wav" id="clickAudio" preload="auto"></audio>-->
        <!--<audio src="audio/check.wav" id="checkAudio" preload="auto"></audio>-->
        <!--        <audio src="audio/select.wav" id="selectAudio" preload="auto"></audio>-->
    </div>
    <div class="chess_right">
        <div id="moveInfo">红方走</div>
        <div id="bubar">
            <input type="button" name="regret" id="regretBn" value="悔棋"/>
            <!--<input type="button" name="billBn" id="billBn" value="棋谱"/>-->
            <input type="button" name="stypeBn" id="stypeBn" value="换肤"/>
        </div>
    </div>
</div>
<div style="text-align:center;clear:both">
    <p>@ziwuyy@163.com</p>
</div>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/draw.js"></script>
<script>
    com.account = [[${session.account}]]
    console.log("abdd" + com.account)
</script>
<script src="js/socket.js"></script>
<script src="js/action.js"></script>
</body>
</html>
<style>
    body {
        font-size: 12px;
        line-height: 150%;
    }

    .box {
        margin: 50px 400px;
        /*width:460px;*/
        position: relative;
    }

    .chess_left {
        float: left;
        text-align: center
    }

    .chess_right {
        margin-top: 35px;
        float: right;
    }


    #moveInfo {
        padding: 8px;
        border: #769754 1px solid;
        color: #000000;
        font-size: 23px;
    }

    #bubar {
        margin-top: 100px;
    }

    #bubar input {
        border-color: aqua;
        background: #517967;
        border-radius: 10px;
        width: 60px;
        height: 30px;
    }
</style>